<launch>
	<arg name="file_path" default="$(find acl_projector)/src/"/>
	<!-- <arg name="host" default="127.0.0.1"/> -->
	<arg name="host" default="192.168.0.20"/>

	<node pkg="rvo_path_planner" type="visualizer.py" name="rvo_visualizer" output="screen">
		<param name="~cali_file_path" value="$(arg file_path)"/>
		<param name="~host" value="$(arg host)"/>
		<rosparam param="~vehicle_list">['BQ01s','BQ02s','BQ03s','HL01']</rosparam>
		<rosparam param="~port_list">[21561,21562,21563,21564]</rosparam>
	</node>
</launch>